RUNTIME=nvidia

IMAGE_BASE=tensorflow/tensorflow:latest-jupyter
IMAGE=ldavid/experiments
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
TF_FORCE_GPU_ALLOW_GROWTH=true

JUPYTER_THEME=grade3 -T -f roboto -fs 10
